{
  "name": "pico-8-toolkit",
  "displayName": "PICO-8 Toolkit",
  "description": "Manage token usage and compile multi-file .p8 projects in PICO-8.",
  "version": "1.2.1",
  "publisher": "Mesgegra",
  "icon": "images/icon.png",
  
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:pico-8",
    "onLanguage:pico-8-lua"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pico-8",
        "aliases": [
          "PICO-8"
        ],
        "extensions": [
          ".p8"
        ]
      },
      {
        "id": "pico-8-lua",
        "aliases": [
          "PICO-8 Lua"
        ],
        "extensions": [
          ".lua"
        ]
      }
    ],
    "commands": [
      {
        "command": "pico-8-directory.autoCompile",
        "title": "PICO-8: Auto Compile"
      },
      {
        "command": "pico-8-directory.selectFiles",
        "title": "PICO-8: Select Files"
      }
    ],
    "configuration": {
      "title": "PICO-8 Toolkit",
      "properties": {
        "pico8Directory.outputPath": {
          "type": "string",
          "default": "",
          "description": "The full output path for the combined .p8 file. Example: /your/project/build/combined.p8",
          "markdownDescription": "Path where the combined `.p8` file will be saved when using auto compile."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "build": "webpack",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vsce": "^2.15.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "references": [
    {
      "path": "./server"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redowul/pico-8-toolkit"
  },
  "bugs": {
    "url": "https://github.com/redowul/pico-8-toolkit/issues"
  },
  "homepage": "https://github.com/redowul/pico-8-toolkit#readme",
  "files": [
    "dist/",
    "images/",
    "README.md",
    "CHANGELOG.md"
  ]
}
